<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thrisha</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <div>
        <div class="topnav">
          <a href="#about" id="hyperlink-nav">About Me</a>
          <a href="#experience" id="hyperlink-nav">Experience</a>
          <a href="#intro" id="hyperlink-nav">Introduction</a>
          <a href="https://thrishaboo.github.io/tbwebpagetest/" style="float:left; padding-left: 3%;" id="hyperlink-nav">Thrisha Boopathi</a>
        </div>

        <div id="intro">
            <div class=main-body>
                <div class="body-center">
                  <div id="name"><b>Thrisha Boopathi</b></div>
                  <hr size="10" width="25%%" color="#bcadff">
                </div>
            </div>  
            <style>
                .scroll-left {
                height: 50px;	
                overflow: hidden;
                position: relative;
                background: yellow;
                color: orange;
                border: 1px solid orange;
                }
                .scroll-left p {
                position: absolute;
                width: 100%;
                height: 100%;
                margin: 10;
                line-height: 50px;
                text-align: center;
                /* Starting position */
                transform:translateX(100%);
                /* Apply animation to this element */
                animation: scroll-left 15s linear infinite;
                }
                /* Move it (define the animation) */
                @keyframes scroll-left {
                0%   {
                transform: translateX(100%); 		
                }
                100% {
                transform: translateX(-100%); 
                }
                }
                </style>
                
                <div class="scroll-left">
                <p style="font-size: 180%;"> <strong> I Love coding... </strong> </p>
                </div>
            <div class="pcard">
                <img src="img.jpg" alt="Thrisha" style="width:100%">
                <h1>Thrisha Boopathi</h1>
                <p class="title">Canyon Crest Academy</p>
                <p>9th Grade</p>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <p><button>Contact</button></p>
            </div>
               
            <div class="category-container">
               
        
              <div class="card">
                  <p id="description">
                      <h2> Introduction</h2>
                      I'm 15 years old and studying in my freshman year. The interest of engineering 
                      sprouted after joing Edge. This program has helped me find my love for computer science. 
                      I plan to educate myself on this topic throughout highschool in hopes to one day 
                      have a career in this field.
                  </p>
              </div>
              <div class="card">
                <p id="description">
                    <h2> Experience</h2>
                    I have been playing basketball for 7 years now and developed several 
                    leadership skills that I use on and off the court, such as: problem solving, patience, and communication
                </p>
               </div>
               <div class="card">
                <p id="description">
                    <h2> About Me</h2>
                    Creating a program called "Youth Energy" to help young kids develop the basic skills to play 
                    basketall in order to give back to the community and fulfil my wishes to be a coach
                </p>
               </div>
            </div>
        </div>
           
    </div>

    <div>
        <br> <blink> <h2> <center> Thank You! </center> </h2></blink> </div> </br>
    </div>
</body>
</html>